
Please use the below instructions to check the project.

Create a database in phpmyadmin with the name "online_job_portal". Then extract online_job_portal(1).sql into phmyadmin.


Official Homepage of our Group Project is OJB_Homepage.html which will redirect to all the functions.





These are sample login passwords which stored in the database.

Jobseeker
Email:littjo@gmail.com /password:jon90


Employer

Email:sama@gmail.com  / password:samak96


Administrator

Email:RobinF@gmail.com  / password:Administrator


System Assitant

Email:DilshanP@gmail.com / password:System Assistant


Enter these items to the logins to test.


Thank you 