<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="SA/css/stylesOJPhome.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Online Job Portal Homepage</title>
  </head>
  <body>

<div class="polygon">
      <div class="logo">
        <img class="img" src="SA/images/logo.png" alt="logo image" style="max-width:100%;height:auto;">
      </div>
		<img class="img1" src="SA/images/word.jpg" alt="logo image" style="max-width:100%;height:auto;">
		<video  src="SA/video/background.mp4" autoplay muted loop type="mp4" class="vid1"> </video>
      <header>
	  
        <ul class="nav">
          <li><a href="#" >Home</a></li>
          <li><a href="guest/seeker.html">Job Seeker</a></li>
          <li><a href="guest/emplog.html">Employer</a></li>
          <li><a href="guest/advice.html">career Advice</a></li>
          <li><a href="guest/contact.html">Contact us</a></li>
		  <li><a href="guest/select.html">register</a></li>
          <li><a href="guest/login.html">login</a></li>
        </ul>
        <div class="search">

          <form action="jobseeker/php/Sresult.php" method="post">
              <input type="text" name="search" placeholder="Enter Job Type...">
              <input type="submit" name="search1" value="SEARCH">
          </form>
        </div>
      </header>

      <div class="imgBx">
        <img src="SA/images/girl.png" alt="image" style="max-width:100%;height:auto;">
      </div>

<br><br><br><br><br>
		<div class="box10">
		<div class="container">
			<img src="SA/images/employer1.jpg" class="image" style="max-width:100%;height:auto;">
			<div class="overlay">
				<div class="text1"><p font-weight="bold">Employers</p>
				<br>
				<p>Employers can easily <br>post their job vacancies
				with no <br>strict registration rules.</p><br>
				<p>What we offer:</p><br>
				<p><ul><li>Easy Resume Filter.</li><li>Quick responses through advertisement<br> facility.</li></ul></p>
				</div>
			</div>
		</div>
		</div> 	
		<div class="box1">
		<div class="container1">
			<img src="SA/images/searchj.jpg" class="image1" style="max-width:100%;height:auto;">
			<div class="overlay1">
				<div class="text1"><p font-weight="bold">Job Seekers</p>
				<br>
				<p>Jobseekers could awaken a new path of life from us <br>by thousands of job suggestions
				</p><br>
				<p>What we offer:</p><br>
				<p><ul><li>Build a resume.</li><li><br>Jobs from trusted Job Providers.</li></ul></p>
				</div>
			</div>
		</div>
		</div>
		<div class="ext">
		<div class"overlay12">
		<center>
			<i class="fa fa-search fa-3x" class="imgicon">
			<br><a href="#">Search Jobs</a></i>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<i class="fa fa-address-card fa-3x" class="imgicon"><br><a href="guest/emplog.html">Apply Jobs</a></i> <br><br>
			
			</center>
			</div>
		</div>
	



<footer class="item">
<hr>
<hr>
    <div class="main-content" class="item">
        <div class="center box">
            <h2>Address</h2>

                <div class="content">
                      <div class="place">
                        
                          <span class="fas fa-map-marker-alt"></span>
                          <span class="text">306,peradeniya,kandy</span>



                          <span class="fas fa-phone-alt"></span>
                          <span class="text">+94 770 740 370</span>



                          <span class="fas fa-envelope"></span>
                          <span class="text">abc@example.com</span>
							<br>
					
                        </div>
                </div>
				<center>
				<div class="adopt">
					 <a  href="guest/admin.html">ADMINSTRATION</a> &nbsp &nbsp &nbsp &nbsp
					 <a  href="guest/salogin.html">SYSTEM ASSISTANT</a>
					 </div>
					 </center>
					 				
        </div>

      <div class="right box">
          <h2>Contact us</h2>
              <div class="content">
                    <form action="#">
                          <div class="email">
                                <div class="text">Email *</div>
                                <input type="email"  placeholder="abc@gmail.com"required>
                          </div>

                          <div class="msg">
                                  <div class="text">Message*</div>
                                  <textarea id=".msgForm" rows="2" cols="25"  placeholder="Response.." required></textarea>

  <br/>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                        </div>
              </div>
        </div>

		
      </div>
	  
    </div>
	
</footer>
  </body>
</html>
