
#jobs
{
	background: #f8f8fa;
	padding-left: 60px;
	padding-top: 50%;
}
.company-details
{
	box-shadow: 0 2px 70px 0 rgba(110,130,208, .18);
	border-radius: 5px;
	padding-top: px;
	padding-left: 5%;
	
	
	
}
 .job-update
{
	background: #fff;
	padding-left: 30%;
	padding-top: 10%;
	
	
}
.job-update .fa
{
	margin-top: 5px;
	margin-right: 10px;
	color: blue;
}
.job-update b
{
	color: red;
	font-family: sans-sefif;
	
}
.job-update p
{
	color: blue;
	font-family: sans-sefif;
	
}	
.job-update small 
{
		background: #efefef;
		padding: 1px 5px;
		margin: 0 5px;
		
}
.apply-btn
{
	height: 49px;
	background-image: linear-gradient(to right, #6db9ef, #7ce08a);
	padding: 7px;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 5px;
	
}
.apply-btn .btn-primary
{
	
	float: right;
	border-radius: 0;
	box-shadow: none;
	background: transparent;
	font-size: 25px;
	font-family: sans-sefif;
}
.apply-btn .btn-primary:hover{
	background: #47d1cd;
	cursor: pointer;
	
}





hr
{
	top: 150%;
}

footer
{
  position: relative;
  top: 100px;
  
}
	
