h1
{
	padding-left: 53%;
	padding-top: 15%;
	color:  #3498db ;
	font-style: cursive;
}


label{
	font-family : sans-serif;
	font-size : 20px;
	margin-left: 42%;
	color:  #900C3F ;
}

input[type="text"],input[type="phone"],input[type="email"],input[type="password"]{
	width:45%;
	margin-left:50%;
	border-radius: 4px;
	padding: 12px;
	border: 1px solid #ccc;
}

input[type="radio"]{
	margin-left:55%;
	border-radius: 4px;
	padding: 12px;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

textarea{
	width:45%;
	margin-left:50%;
	border-radius: 4px;
	padding: 12px;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

input[type="date"]{
	margin-left:50%;
	border-radius: 4px;
	padding: 12px;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

input[type="checkbox"]{
	margin-left:20px;
}

input[type="company"]{
	width:25%;
	margin-left:50%;
	border-radius: 4px;
	padding: 5px;
	border: 1px solid #ccc;
}

input[type=submit] {
	background-color: Red;
	color: white;
	margin-left:50%;
	margin-bottom:20px;
	width:10%;
	padding:10px;
}







.image{
 
	position: absolute;
	top: 1520px;
	left: 25%;
}





hr{
  position: relative;
  top: 80px;
  background-color: #47d1cd;
  width: 100%;
  height: 2px;
  color: #47d1cd;
}
footer{
  position: relative;
  top: 100px;
  background: #fff;
  left: 500px;
}