<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="styles/login.css">
	
	<script src="JS/login.js"> </script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <title>loginJS</title>
  </head>
  <body>
<div class="polygon">
      <div class="logo">
        <img class="img" src="images/logo.png" alt="logo image">
      </div>
<header>
        <ul class="nav">
        <li><a href="../OJB_Homepage.html"><i class="fa fa-search"> </i> Home</a></li>
        </ul>
        
      </header>

      <div class="imgBx">
        <img src="images/girl.png" alt="image">
      </div>

	<body>
	
		<div class="login-top">
  <h1>LOGIN </h1>
  <h3 style="margin-bottom:0px">
	JOBWIND !!  
  </h3>
</div>
<form style="margin-top:25px" id="main" action="admin.php" method="post">
  <div class="group" method="post" name="form" onsubmit="return
  validated()">
    <input name="email"  required type="text"><span class="highlight"></span><span class="bar"></span> 
    <label style="color: #4a89dc;font-size:14px;left:-1px;top:-18px">Email or Phone</label> 
	<div id="email_error">Please fill up your email or Phone </div>
  </div> 
  <div class="group" method="post" name="form">
    <input name="password" value="" required type="password"><span class="highlight"></span><span class="bar"></span> 
    <label style="color: #4a89dc;font-size:14px;left:-1px;top:-18px">Password</label> 
	<div id="pass_error"> Please fill up your Password </div>

  </div>
  
  <input type="submit" id= "buttonsubmit" class="button buttonBlue" value="Login" />  <br>
  <a href="delete.html">Delete Account </a> <br>
  <a href="select.html">Create an account</a>
  
</form>
	
	
	
	
	</body>

	<div class="img4">
        <img src="images/login.png" alt="image">
      </div>




<hr>
<footer>
    <div class="main-content">
        <div class="center box">
            <h2>Address</h2>

                <div class="content">
                      <div class="place">
                        
                          <span class="fas fa-map-marker-alt"></span>
                          <span class="text">306,peradeniya,kandy</span>



                          <span class="fas fa-phone-alt"></span>
                          <span class="text">+94 770 740 370</span>



                          <span class="fas fa-envelope"></span>
                          <span class="text">abc@example.com</span>

                        </div>
                </div>
        </div>

      <div class="right box">
          <h2>Contact us</h2>
              <div class="content">
                    <form action="#">
                          <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                          </div>

                          <div class="msg">
                                  <div class="text">Message*</div>
                                  <textarea id=".msgForm" rows="2" cols="25" required></textarea>

  <br/>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                        </div>
              </div>
        </div>
      </div>
    </div>
</footer>
  </body>
</html>
