<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="styles/advice.css">
	
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <title> Career advice</title>
  </head>
  <body>
<div class="polygon">
      <div class="logo">
        <img class="img" src="images/logo.png" alt="logo image">
      </div>
<header>
        <ul class="nav">
           <li><a href="../OJB_Homepage.html">Home</a></li>
          <li><a href="advice.html">Career Advice</a></li>
          <li><a href="select.html">Register </a></li>
		   <li><a href="contact.html">Contact US </a></li>
          <li><a href="login.html">Login</a></li>
          
        </ul>
        
      </header>

      <div class="imgBx">
        <img src="images/girl.png" alt="image">
      </div>

	
	<body>
	
		<h1> Career Advice and Guidance </h1>
		
		<div class="career">
        <img src="images/career.jpeg" alt="image">
      </div>
	
		<div class="career-advice">
		<div class="job-update">
		<h3> Why Developing Good CV ?? </h3>
		<p>  “	First impression is the last impression” - a good CV is the most important element in your professional catalogue.
				On an average, a recruiter takes less than 10 seconds to scan and shortlist a resume.
				From that  perspective, it is worth spending time & effort on choosing the right resume format and enhancing its overall content & presentation. 
				“With the job market gradually picking up, more opportunities are available and there’s no better time than now to get your CV updated  
		</p>
		
		
		
		<h3> What should be the ideal length of Resumes ??</h3>
		<p>  Looking for an impressive resume to attract the recruiters for your dream job? You should be concerned about the length of your resume!
		An ideal length depends upon the total experience you hold in the industry. Things are changing. In the past, we used fax machines and paper.
		These days, we use email. Also, Applicant Tracking Systems make it easier to submit a two page resume, or longer. Quickly impressing the hiring
		manager is essential. Also important is showcasing enough achievements to prove that you are an asset. Here’s...  
		</p>
		
		
		<h3> How to Draft Perfect Fresher Resumes ??</h3>
		
		<p>  Drafting a perfect resume for freshers is not a child’s play. It might give you sleepless nights. With so many conflicting recommendations, 
		it is natural for someone at the initial stages of career to panic! There are a lot of confusions on certain things, like – should I draft a one page 
		resume for freshers? Should I put the summary on top? Shall I include my personal interests in it or will it look childish? With so many confusions around,
		you have to leave a perfect first impression on the hiring manager.
		</p>
		
		<h3> Interview Questions – How to Answer “Tell Me about Yourself” with Sample Answers ??</h3>
		<p>  If you are beginning your career as a fresher and preparing for an interview, you can use your educational background as the beginning.
		Additionally, talk about your internships, volunteer projects and extracurricular activities.
		As a middle level job seeker, use the high points in your career. Create a story that takes the employer from the beginning of your employment
		to present with your latest education degree
		</p>
		</div>
		
		
		<div class="cv">
        <img src="images/cv.jpeg" alt="image">
      </div>
	
		
		<div class="cv1">
        <img src="images/cv1.jpeg" alt="image">
      </div>
	
	
	
	
	
	
	</body>
	



<hr>
<footer>
    <div class="main-content">
        <div class="center box">
            <h2>Address</h2>

                <div class="content">
                      <div class="place">
                        
                          <span class="fas fa-map-marker-alt"></span>
                          <span class="text">306,peradeniya,kandy</span>



                          <span class="fas fa-phone-alt"></span>
                          <span class="text">+94 770 740 370</span>



                          <span class="fas fa-envelope"></span>
                          <span class="text">abc@example.com</span>

                        </div>
                </div>
        </div>

      <div class="right box">
          <h2>Contact us</h2>
              <div class="content">
                    <form action="#">
                          <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                          </div>

                          <div class="msg">
                                  <div class="text">Message*</div>
                                  <textarea id=".msgForm" rows="2" cols="25" required></textarea>

  <br/>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                        </div>
              </div>
        </div>
      </div>
    </div>
</footer>
  </body>
</html>
