<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="styles/contact.css">
	
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <title> Contact</title>
  </head>
  <body>
<div class="polygon">
      <div class="logo">
        <img class="img" src="images/logo.png" alt="logo image">
      </div>
<header>
        <ul class="nav">
           <li><a href="../OJB_Homepage.html">Home</a></li>
          <li><a href="advice.html"> Career Advice</a></li>
          <li><a href="select.html">Register </a></li>
		  <li><a href="contact.html"> Contact US </a></li>
          <li><a href="login.html"> Login</a></li>
          
        </ul>
        
      </header>

      <div class="imgBx">
        <img src="images/girl.png" alt="image">
      </div>

	
	<body>
	
		<section class="help">
			<div class="us">
				<h2> Contact US</h2> <br><br>
				<p>Our site provides all sort facilities in finding a job and posting job.Please feel free to tell us the reponses</p>
			</div>
			<div class="help1">
				<div class="contactus">
					<div class="box1">
						<div class="icon"></div>
						<div class="text1">
						<h3>ADDRESS:</h3>
						<p> Kings Street, <br> Town Hall,<br>Newyork.</p> <br><br>
					</div>
		
					<div class="box">
						<div class="icon"> </div>
						<div class="text">
						<h3>Contact Number:</h3>
						<p> 0339 855 789 / 0339 856 790</p><br><br>
					</div>
	
					<div class="box">
						<div class="icon"></div>
						<div class="text">
						<h3>EMAIL:</h3>
						<p> jobwind@gmail.com</p>
					</div>
	
	</body>
	



<hr>
<footer>
    <div class="main-content">
        <div class="center box">
            <h2>Address</h2>

                <div class="content">
                      <div class="place">
                        
                          <span class="fas fa-map-marker-alt"></span>
                          <span class="text">306,peradeniya,kandy</span>



                          <span class="fas fa-phone-alt"></span>
                          <span class="text">+94 770 740 370</span>



                          <span class="fas fa-envelope"></span>
                          <span class="text">abc@example.com</span>

                        </div>
                </div>
        </div>

      <div class="right box">
          <h2>Contact us</h2>
              <div class="content">
                    <form action="#">
                          <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                          </div>

                          <div class="msg">
                                  <div class="text">Message*</div>
                                  <textarea id=".msgForm" rows="2" cols="25" required></textarea>

  <br/>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                        </div>
              </div>
        </div>
      </div>
    </div>
</footer>
  </body>
</html>
