<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="styles2/delete.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <title>delete</title>
  </head>
  <body>
<div class="polygon">
      <div class="logo">
        <img class="img" src="images/logo.png" alt="logo image">
      </div>
<header>
        <ul class="nav">
           <li><a href="search.html"><i class="fa fa-search"> </i> Search Jobs</a></li>
          <li><a href="advice.html"><i class="fa fa-phone"> </i> Career Advice</a></li>
          <li><a href="select.html"><i class="fa fa-clone"> </i> Register </a></li>
		  <li><a href="contact.html"><i class="fa fa-clone"> </i> Contact US </a></li>
          <li><a href="login.html"><i class="fa fa-sign-in"></i> Login</a></li>
          
        </ul>
        
      </header>

      <div class="imgBx">
        <img src="images/girl.png" alt="image">
      </div>



	<body>
		<div class="account">
		<form action="empdelete.php" method="post">
		
		EmailAddress To Delete : &nbsp;<input type="text" class="email" name="email" required><br>
		<input type="submit" name="delete" class="delete "value="Delete">
		</form>
		</div>
	</body>
	
	
		
				
	<div class="imgde">
        <img src="images/delete.png" alt="image">
      </div>			
	

<hr>
<footer>
    <div class="main-content">
        <div class="center box">
            <h2>Address</h2>

                <div class="content">
                      <div class="place">
                        
                          <span class="fas fa-map-marker-alt"></span>
                          <span class="text">306,peradeniya,kandy</span>



                          <span class="fas fa-phone-alt"></span>
                          <span class="text">+94 770 740 370</span>



                          <span class="fas fa-envelope"></span>
                          <span class="text">abc@example.com</span>

                        </div>
                </div>
        </div>

      <div class="right box">
          <h2>Contact us</h2>
              <div class="content">
                    <form action="#">
                          <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                          </div>

                          <div class="msg">
                                  <div class="text">Message*</div>
                                  <textarea id=".msgForm" rows="2" cols="25" required></textarea>

  <br/>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                        </div>
              </div>
        </div>
      </div>
    </div>
</footer>
  </body>
</html>
