 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/index.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <title>Home Employer</title>
  </head>
  <body>
  
<div class="polygon">
      <div class="logo">
        <img class="img" src="images/logo.png" alt="logo image">
      </div>
<img class="hello" src="images/iwt.jpg">
      <header>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="jobpost.html">Post Job</a></li>
          <li><a href="view.html">Job Posted</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      
      </header>
<br><br><br><br><br><br>

<center>
<div class="up" id="boxes2">
<h2 align ="center">Hello Employer !</h2>
<br><br>

<h2 align ="center"> <a href="jobpost.html"> + Add Your Job Vacancy HERE !</a></h2>
<br><br>
<center>

<button class = "form1"><a href="view.html">View Job Request</a></button>

&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

<button class="form1"><a href="edit.php">View Your Job vacancies</a> </button>
</div>
</center>
					
  
	
     





<div class="agn">
<hr>
<footer>
    <div class="main-content">
        <div class="center box">
            <h2>Address</h2>

                <div class="content">
                      <div class="place">
                        
                          <span class="fas fa-map-marker-alt"></span>
                          <span class="text">306,peradeniya,kandy</span>



                          <span class="fas fa-phone-alt"></span>
                          <span class="text">+94 770 740 370</span>



                          <span class="fas fa-envelope"></span>
                          <span class="text">abc@example.com</span>

                        </div>
                </div>
        </div>

      <div class="right box">
          <h2>Contact us</h2>
              <div class="content">
                    <form action="#">
                          <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                          </div>

                          <div class="msg">
                                  <div class="text">Message*</div>
                                  <textarea id=".msgForm" rows="2" cols="25" required></textarea>

  <br/>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                        </div>
              </div>
        </div>
      </div>
	  </div>
     </div>
	
</footer>
  </body>
</html>
