<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="styles2/register.css">
	<script src="JS/register.js"> </script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <title>Job seeker register</title>
  </head>
  <body>
<div class="polygon">
      <div class="logo">
        <img class="img" src="images/logo.png" alt="logo image">
      </div>
<header>
        <ul class="nav">
        <li><a href="../OJB_Homepage.html"><i class="fa fa-search"> </i> Home</a></li>
        </ul>
        
      </header>

      <div class="imgBx">
        <img src="images/girl.png" alt="image">
      </div>


	<body>
		
		
		<h1>   Job Seeker Registration>> </h1> <br><br>
		
		
			<div>
			
			<form onSubmit = "return checkPassword(this)" action="jobseeker.php" method="post" > 
			
			
			<label for="fname"> First Name:  </label> <br>
			<input type="text" name ="fname" required><br><br>
			
			
			<label for="lname"> Last Name: </label> <br>
			<input type="text" name ="lname" required><br><br>
			
			<label for="gender"> Gender: </label><br>
			<input type="radio" name="gender" value="M" selected> Male &nbsp &nbsp <br><br>
			<input type="radio" name="gender" value="F" selected>Female <br><br>
			
			<label for="mobile"> Mobile Number: </label> <br>
			<input type="phone" name ="mobile" pattern="[0-9]{10}" placeholder="0712345678" required><br><br>
			
			<label for="mail"> E-mail Address: </label> <br>
			<input type="email" name ="email" pattern="[a-z0-9._%+-]+@[a-z0-9._%+-]+\.[a-z]{2,3}$" placeholder="jobwind@.gmail.com" required><br><br>
			
			<label for="pwd"> Password </label><br>
			<input type="password" id="pwd" name="pwd" required> <br><br>
	
			
			<label for="country"> Country: </label><br>
			<input type="text" name ="country" required><br><br>
			
			
			<label for="dob"> Date Of Birth: </label><br>
			<input type="date" name="dob" required><br><br>
			
			
			
			
			
			<label> <b> POSITION INFORMATION : </b> </label>  <br><br>
			
			<input type="radio" name="posi" value ="student" selected> Student &nbsp &nbsp <br><br>
			<input type="radio" name="posi" value ="part_time" selected>Part Time <br><br>
			<input type="radio" name="posi" value ="full_time" selected>Full time<br><br>
			<input type="radio" name="posi" value ="weeekend" selected>Weekend<br><br>
			
			
			<label> <b> Job Experience: </b> </label>  <br><br>
			<input type="radio" name="exp" value ="current_job" selected> Current Job&nbsp &nbsp <br><br>
			<input type="radio" name="exp" value ="Previous_job" selected>Previous Job <br><br>
			<input type="radio" name="exp" value ="fresher" selected>Fresher<br><br>
			
			
			<label for="cname"> Company Name:  </label> <br>
			<input type="text" name ="cname" required><br><br>
				
			<label for="design"> Designation:  </label> <br>
			<input type="text" name ="designation" required><br><br>
				
			<label for="cname"> Salary:  </label> <br>
			<input type="text" name ="salary" required><br><br>
			
			
			
			
			<input type="submit" id="btnsubmit" name="btnsubmit" value="Submit" ><br><br>
			
			</form>
			</form>
			</div>
		
	
		
	



<hr>
<footer>
    <div class="main-content">
        <div class="center box">
            <h2>Address</h2>

                <div class="content">
                      <div class="place">
                        
                          <span class="fas fa-map-marker-alt"></span>
                          <span class="text">306,peradeniya,kandy</span>



                          <span class="fas fa-phone-alt"></span>
                          <span class="text">+94 770 740 370</span>



                          <span class="fas fa-envelope"></span>
                          <span class="text">abc@example.com</span>

                        </div>
                </div>
        </div>

      <div class="right box">
          <h2>Contact us</h2>
              <div class="content">
                    <form action="#">
                          <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                          </div>

                          <div class="msg">
                                  <div class="text">Message*</div>
                                  <textarea id=".msgForm" rows="2" cols="25" required></textarea>

  <br/>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                        </div>
              </div>
        </div>
      </div>
    </div>
</footer>
  </body>
</html>
