<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="styles/searchstyles1.css">
   
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
	
	<script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <title>Search Job</title>
  </head>
  <body>
<div class="polygon">
      <div class="logo">
        <img class="img" src="images/logo.png" alt="logo image">
      </div>

     <header>
        <ul class="nav">
           <li><a href="search.html"><i class="fa fa-search"> </i> Search Jobs</a></li>
          <li><a href="advice.html"><i class="fa fa-help"> </i> Career Advice</a></li>
          <li><a href="select.html"><i class="fa fa-clone"> </i> Register </a></li>
		   <li><a href="contact.html"><i class="fa fa-clone"> </i> Contact US </a></li>
          <li><a href="login.html"><i class="fa fa-sign-in"></i> Login</a></li>
          
        </ul>
        
      </header>
	  
	  <body>
	  
			
		<div class="banner text-center">
		<h1> FIND JOB YOU WILL LOVE !!!</h1>
		
		
			
		
		
			
			<div class="search-job text-center">
				
				<input type="text" class="form-control" placeholder="companies">
				<input type="text" class="form-control" placeholder="location">
				<a href=""> <input type="button" class="btn btn-primary" value="Search">
				
			
			</div> 
		</div>		
				<section id="recruiters">
				<div class="container text-center">
				<h2> TOP RECRUITERS </h2>
					<div class="img1">
				
					<img src="images/company.png">
					<img src="images/mad.png">
					<img src="images/hela.png">
					<img src="images/meta.png">
					<img src="images/pixton.png">
					</div>
					
					<diV>
						<img src="images/post.png">
						<img src="images/vita.png">
						<img src="images/facvu.png">
						<img src="images/nyaxa.png">
						<img src="images/amazon.png">
					</div>	
					
					<div>
						<img src="images/pioneer.png">
						<img src="images/infosys.png">
						<img src="images/onris.png">
						<img src="images/sendios.png">
						<img src="images/cavah.png">
					
					</div>
						
					
					
					
				</div>
				</section>
	
	
	<section id="jobs">
	<div class ="container">
	<h3> RECENT UPDATES >>> </h3>
	

	<div class="company-details">
	<div class="job-update">
		<h1><b> Seasons senior Python Developer</b></h1>
		<p> XYZ soloution PVT Ltd</p>
		<i class="fa fa-briefcase"></i><span> 0-1 yrs          </span> </br>
		<i class="fa fa-inr"></i><span> 3.50 - 4.00 lacs p. a. </span> </br>
		<i class="fa fa-map-marker"></i><span> Colombo         </span> </br>
		<p> skills  <i class="fa fa-angle-double-right"></i><small> java</small>
		<small> python </small> <small>HTML,css </small> <small>.Net</small></p>
		<a> Description <i class="fa fa-angle-double-right"></i> Subscribe You tube
		channel an watch more videos on web Designing.</a>
		
	</div>
		<div class="apply-btn">
		<button type="button" class="btn btn-primary">Apply</button>
		</div>
	</div>
	
	
	<div class="company-details">
	<div class="job-update">
		<h1><b> Senior Web Developer</b></h1>
		<p> Amazon PVT Ltd</p>
		<i class="fa fa-briefcase"></i><span> 0-1 yrs          </span> </br>
		<i class="fa fa-inr"></i><span> 3.50 - 4.00 lacs p. a. </span> </br>
		<i class="fa fa-map-marker"></i><span> London        </span> </br>
		<p> skills  <i class="fa fa-angle-double-right"></i><small> java</small>
		<small> python </small> <small>HTML,css </small> <small>.Net</small></p>
		<a> Description <i class="fa fa-angle-double-right"></i> Subscribe You tube
		channel an watch more videos on web Designing.</a>
		
	</div>
		<div class="apply-btn">
		<button type="button" class="btn btn-primary">Apply</button>
		</div>
	</div>
	
	<div class="company-details">
	<div class="job-update">
		<h1><b> Wifi Engineer</b></h1>
		<p> India IT  PVT Ltd</p>
		<i class="fa fa-briefcase"></i><span> 0-1 yrs          </span> </br>
		<i class="fa fa-inr"></i><span> 3.50 - 4.00 lacs p. a. </span> </br>
		<i class="fa fa-map-marker"></i><span> Mumbai      </span> </br>
		<p> skills  <i class="fa fa-angle-double-right"></i><small> java</small>
		<small> python </small> <small>HTML,css </small> <small>.Net</small></p>
		<a> Description <i class="fa fa-angle-double-right"></i> Subscribe You tube
		channel an watch more videos on web Designing.</a>
		
	</div>
		<div class="apply-btn">
		<button type="button" class="btn btn-primary">Apply</button>
		</div>
	</div>




</div>
	</section>
			
			
</div>
			
	
		
	
		
	</body>
	

      <div class="imgBx">
        <img src="images/girl.png" alt="image">
      </div>






<hr>
<footer>
    <div class="main-content">
        <div class="center box">
            <h2>Address</h2>

                <div class="content">
                      <div class="place">
                        
                          <span class="fas fa-map-marker-alt"></span>
                          <span class="text">306,peradeniya,kandy</span>



                          <span class="fas fa-phone-alt"></span>
                          <span class="text">+94 770 740 370</span>



                          <span class="fas fa-envelope"></span>
                          <span class="text">abc@example.com</span>

                        </div>
                </div>
        </div>

      <div class="right box">
          <h2>Contact us</h2>
              <div class="content">
                    <form action="#">
                          <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                          </div>

                          <div class="msg">
                                  <div class="text">Message*</div>
                                  <textarea id=".msgForm" rows="2" cols="25" required></textarea>

  <br/>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                        </div>
              </div>
        </div>
      </div>
    </div>
</footer>
  </body>
</html>
