*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans',sans-serif;
}
body{
  background-color: #fff;
}
body::before{

  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 36% 0, 14% 100%, 0% 100%);
  background:#47d1cd;
}
.polygon::before{

  content: '';
  position: absolute;
  top: 725px;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 14% 0, 28% 100%, 0% 100%);;
  background:#47d1cd;
}


.logo{
  position: absolute;
  bottom: 500px;
}

header{
position: absolute;
top: 0;
left: 0;
display: flex;
justify-content: space-between;
align-items: center;
transition: 0.6s;
bottom: 550px;
}

.nav{
  list-style: none;
  position: relative;
  left: 500px;
  display: flex;
  padding-left: 5px;
  margin-left: 30px;
  bottom: 25px;
  }
.nav li{
  position: relative;
  left: 0;
  list-style: none;
  transition: 0.5s;
  cursor: pointer;
  display: inline-block;
  border-left: 4px solid #47d1cd;
  }
.nav li::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #47d1cd;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
}

.nav li:hover::before{
  transform: scaleX(1);
}
.nav li:hover{
  left: 10px;
}
.nav li a{
display: inline-block;
text-decoration: none;
color: #000;
margin-right: 40px;
font-size: 0.9em;
text-transform: uppercase;
font-weight: 700;
position: relative;
z-index: 1;
transition: 0.5s;
padding-left: 5px;
}
.nav li:hover a{
  color: black;
}
.nav li a:hover{
  color: #fff;
}

.search{
  position: absolute;
  top: 130px;
  left: 1000px;;
  width: 500px;
  transform: translate(-50%,-50%);
}
input{
  position: relative;
  display: inline-block;
  font-size: 20px;
  box-sizing: border-box;
  transition: .5s;
}
input[type="text"]{
  border-style: solid;
  border-width: 3px;
  border-radius: 2px 2px 2px 2px;
  border-color: #fff;
  border-bottom-color: #47d1cd;
  width: 340px;
  height: 26px;
  text-align: center;
}

input[type="submit"]{
  position: relative;
  border-radius: 5px 5px 5px 5px;
  color: #47d1cd;
  height: 35px;
  width: 95px;
  border-color: #47d1cd;
  border-width: 2px;
  cursor: pointer;
  background: #fff;
  font-family: 'open sans', sans-serif;
  font-weight: 700;

}
input[type="submit"]:hover{
  background:#47d1cd;
  color: #000;
  font-weight: 700;
}

.imgBx{
  position: absolute;
  top:150px;
  right: 1000px;
}

.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
hr{
  position: relative;
  top: 1110px;
  background-color: #47d1cd;
  width: 100%;
  height: 2px;
  color: #47d1cd;
}
footer{
  position: relative;
  top: 1150px;
  background: #fff;
  left: 500px;
}
.main-content{

  display: inline-block;
  color: #000;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.center{
  position: relative;
  top: 100px;
  right: 500px;

}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}

.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 5px;
  width: 100%;
  background: #000;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 5px;
  width: 20%;
  background: #47d1cd;
  top: -10px;
}

.center .content .fas{

  font-size: 1.4375rem;
  background: #fff;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #000;
  color:#47d1cd;
  box-shadow: 0 0 10px #47d1cd;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
}
.center .content .phone{
  margin: 15px 0;
}
.right{
  position: absolute;
  left: 500px;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #fff;
  text-align: left;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form .msgForm{
  width: 100%;
  font-size: 1.0625rem;
  background: white;
  padding-left: 10px;
  border: 1px solid #222222;

}

.right form .msgForm:focus{
  outline-color: #3498db;
}

.right form input{
  height: 30px;
  width: 300px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 30px;
  width: 300px;;
  border: none;
  outline: none;
  background: #fff;
  color: #000;
  border-style: solid;
  border-color: #47d1cd;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
  text-align: center;
}
.right form .btn button:hover{
  background:#47d1cd ;
  color: #000;
  box-shadow: 0 0 10px #47d1cd;
  font-weight: 70;
}
