
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="../css/Account.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <title>Account</title>
  </head>
  <body>
    <div class="polygon">
      <div class="logo">
        <img class="img" src="../images/logo.png" alt="logo image">
      </div>

      <header>
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Job Seeker</a></li>
          <li><a href="#">Post Job</a></li>
          <li><a href="#">Resume Help</a></li>
          <li><a href="#">Employer</a></li>
          <li><a href="#">career Advice</a></li>
          <li><a href="#">about us</a></li>
        </ul>
        <div class="search">

          <form action="index.html" method="post">
              <input type="text" name="" placeholder="Type...">
              <input type="submit" name="" value="SEARCH">
          </form>
        </div>
      </header>

      <h3>My Account</h3>
      <div class="genaral">
        <div class="vl"></div>
        <h4>Genaral Information</h4><br><br>
        <label for="">Valid :- </label>&nbsp
        <input id="Valid" type="text" name="" value="Valid"><br><br><br>

        <label for="">Type :- </label>
        <input id="Type" type="text" name="" value="Basic Account"><br><br><br>

        <label for="">Licened Number :- </label>
        <input id="Licened Number" type="text" name="" value="#ABF109024"><br><br><br>

        <label for="">Registered Day :- </label>
        <input id="Registered Day" type="text" name="" value="15 Jan 2019"><br><br><br>

        <label for="">E mail Address :- </label>
        <input id="E mail Address" type="text" name="" value="ex123@gmail.com"><br><br><br>

        <label for="">Address :- </label>
        <input id="Address" type="text" name="" value="203,Kandy"><br><br><br><br><br>

        <button class="button1"type="button" name="button">EDIT</button>
        <button class="button2" type="button" name="button">DELETE</button>

      </div>
      <div class="cv">
        <div>
        <img class="pdf"src="../images/pdf.png" alt="">
      </div>
    <h5>My Resume</h5>
      </div>


        <img class="background"src="../images/workdesk.jpg" alt="">


      <p class="para">Upload your resume to Jobwind—so that you can apply to jobs with just one click.<br><br>
        *File supported : DOC, DOCX, PDF, RTF, TXT; 5MB Max</p>

      <div class="resume">
      <ul class="list">
        <li><a href="Resume.html">Create Resume</a></li>
        <li><a href="#">Upload Resume</a></li>
      </ul>
      </div>




<hr>

<footer>
    <div class="main-content">
        <div class="center box">
            <h2>Address</h2>

                <div class="content">
                      <div class="place">

                          <span class="fas fa-map-marker-alt"></span>
                          <span class="text">306,peradeniya,kandy</span>



                          <span class="fas fa-phone-alt"></span>
                          <span class="text">+94 770 740 370</span>



                          <span class="fas fa-envelope"></span>
                          <span class="text">abc@example.com</span>

                        </div>
                </div>
        </div>

      <div class="right box">
          <h2>Contact us</h2>
              <div class="content">
                    <form action="#">
                          <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                          </div>

                          <div class="msg">
                                  <div class="text">Message*</div>
                                  <textarea id=".msgForm" rows="2" cols="25" required></textarea>

  <br/>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                        </div>
              </div>
        </div>
      </div>
    </div>
</footer>
</div>
  </body>
</html>
?>
