<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="../css/Job_Apply.css">
    <script src="../js/Applied_Jobs.js"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <title>Job Apply</title>
  </head>
  <body>
    <div class="polygon">

    <div class="logo">
      <img class="img" src="../images/logo.png" alt="logo image">
    </div>

    <header>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Job Seeker</a></li>
        <li><a href="#">Post Job</a></li>
        <li><a href="#">Resume Help</a></li>
        <li><a href="#">Employer</a></li>
        <li><a href="#">career Advice</a></li>
        <li><a href="#">about us</a></li>
      </ul>
      <div class="search">

        <form action="index.html" method="post">
            <input type="text" name="" placeholder="Type...">
            <input type="submit" name="" value="SEARCH">
        </form>
      </div>
    </header>
    <div class="applied">
      Job List
    </div>

    <form class="apply" action="index.html" method="post">
      <div class="job1">

      <label for="">Job Name :-</label>   &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp
      <input type="text" name="Job_Category" value=""><br><br>
      <label for="">Company Name :-</label>  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
      <input type="text" name="Company_Name" value=""><br><br>
      <label for="">Company Email :-</label>  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
      <input type="text" name="Company_Email" value=""><br><br>
      <label for="">Resume ID</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp
      <input type="text" name="RID" value=""><br><br>


      <button class="button" type="button" name="button">Apply</button>
      </div><br><br><br><br>

      <div class="job2">


        <label for="">Job Name :-</label>   &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp
        <input type="text" name="Job_Category" value=""><br><br>
        <label for="">Company Name :-</label>  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
        <input type="text" name="Company_Name" value=""><br><br>
        <label for="">Company Email :-</label>  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
        <input type="text" name="Company_Email" value=""><br><br>
        <label for="">Resume ID</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp
        <input type="text" name="RID" value=""><br><br>


        <button class="button" type="button" name="button">Apply</button>
        </div><br><br><br><br>

      <div class="job3">


        <label for="">Job Name :-</label>   &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp
        <input type="text" name="Job_Category" value=""><br><br>
        <label for="">Company Name :-</label>  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
        <input type="text" name="Company_Name" value=""><br><br>
        <label for="">Company Email :-</label>  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
        <input type="text" name="Company_Email" value=""><br><br>
        <label for="">Resume ID</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp
        <input type="text" name="RID" value=""><br><br>
      

        <button class="button" type="button" name="button">Apply</button>
        </div><br><br><br><br>
    </form>





      <hr>

    <footer>

        <div class="main-content">
            <div class="center box">
                <h2>Address</h2>

                    <div class="content">
                          <div class="place">

                              <span class="fas fa-map-marker-alt"></span>
                              <span class="text">306,peradeniya,kandy</span>


                              <span class="fas fa-phone-alt"></span>
                              <span class="text">+94 770 740 370</span>


                              <span class="fas fa-envelope"></span>
                              <span class="text">abc@example.com</span>

                            </div>
                    </div>
            </div>

          <div class="right box">
              <h2>Contact us</h2>
                  <div class="content">
                        <form class="address"action="#">
                              <div class="email">
                                    <div class="text">Email *</div>
                                    <input type="email" required>
                              </div>

                              <div class="msg">
                                      <div class="text">Message*</div>
                                      <textarea id=".msgForm" rows="2" cols="25" required></textarea>

      <br/>
                            <div class="btn">
                              <button type="submit">Send</button>
                            </div>
                            </div>
                  </div>
            </div>
          </div>

    </footer>
    </div>
  </body>
</html>
