.ex1 {
  background-color: ;
  width:90%;
  height: 900px;
  overflow: auto;
}
.ex2 {
  background-color:;
  width:90%;
  height: 120px;
  overflow: auto;
}
.al{
	align-items:center;
}
.border{
	position:relative;
	border-style:groove;
	border-color:black;
	padding:1px;
	height:300px;
}
input[type="file"]{
  position: relative;
  border-radius: 5px 5px 5px 5px;
  color: #000;
  height: 35px;
  width: auto;
  border-color: #47d1cd;
  border-width: 2px;
  cursor: pointer;
  background: #fff;
  font-family: 'open sans', sans-serif;
  font-weight: 700;

}
a{
	color:#000;
	background-color:;
	transition:0.8s;
}
a:hover{
	color:grey;
}
a:link{
	text-decoration:none;
}
.link{
	float:right;
}
.nav{
  list-style: none;
  position: relative;
  left: 500px;
  display: flex;
  padding-left: 5px;
  margin-left: 30px;
  bottom: -50px;
}
.backimg {
	position :;
  background-image: url("../images/advertback.jpg");
  height: 1480px;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  opacity:0.4;
}
.adjust{
	position:;
	margin-top:-1490px;
}
#addVac{
	margin-top:-295px;
	margin-left:900px;
	background-color:#47d1cd;
	padding:5px 5px;
	transition:0.7s ease-in-out;
	font-family: "Lucida Console", Courier, monospace;
	font-weight:bold;
}
#addVac:hover{
	background-color:#fff;
}
.height{
	margin-top:-650px;
}

.mag{
	margin-top:5px;
	margin-left:100px;
	position:relative;
	background-color:#47d1cd;
	padding:5px 5px;
	transition:0.7s ease-in-out;
}

.mag:hover{
	background-color:#fff;
}

.short{
	border:outset;
	border-color:#000;
	width:30%;
}