.menu{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
	
}
.menu a{
	display: block;
 	color: white;
 	text-align: center;
 	padding: 10px 25px;
  	text-decoration: none;	
}
.menu li{
	float:left;
}
.back{
	 background:;
}

.body{
 display:block;
 justify-content:center;
 align-items:center;
 font-size:150%;

}

.container{

	position:relative;
	width:500px;
	display:;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
	padding:30px;
}
.container .card{
	position:relative;
	max-width:320px;
	height:50px;
	background:#47d1cd;
	margin:30px 10px;
	padding:20px 10px;
	display:;
	flex-direction:column;
	box-shadow:0 5px 202px;
	transition:0.3s ease-in-out;
	
}
.container .card:hover{
	height:420px;
}

.container .card .imgB{
	postion:relative;
	width:300px;
	height:250px;
	top: -60px;
	left: 20px;
	z-index:;
	box-shadow:0 5px 20px;
}

.container .card .imgB img{
	max-width: 100%;
	border-radius:4px;
}
.imgB{
	border-radius: 8px;
}
.card{
	border-radius:8px;
	border-style:outset;
	
}
.container .card .content{
	position:relative;
	margin-top: -140px;
	padding: 50px 15px;
	text-align:center;
	color:#111;
	visibility:hidden;
	opacity:0;
	transition:0.3s ease-in-out;
}
.container .card:hover .content{
	visibility:visible;
	opacity:1;
	margin-top:-40px;
	transition-delay:0.3s; 
}
.content{
	font-size:90%;
}
a{
	color:#000;
}
a:hover{
	color:#fff;
}
a:link{
	text-decoration:none;
	 font-family: "Lucida Console", Courier, monospace;
}
.imgPro{
	border-radius: 50%;
	border-style:inset;
	border-color:#47d1cd;
	box-shadow:0 5px 20px;
}
.up1{
	top:510px;
}
.item{
	margin-top:-920px;
	
	
}
.blank{
	justify-content:center;
	align-items:center;
	
}
.adjust{
	margin-top:-1490px;
}
.backimg {
	position :relative;
  background-image: url("../images/mainback.jpg");
  height: 1480px;
  top:-160px;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  opacity:0.2;
  
  

}