*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans',sans-serif;
}
body{
  background-color: #fff;
}
body::before{

  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 36% 0, 14% 100%, 0% 100%);
  background:#47d1cd;
}
.polygon::before{

  content: '';
  position: absolute;
  top: 625px;
  left: 0;
  width: 100%;
  height: 213%;
  clip-path: polygon(0 0, 14% 0, 28% 100%, 0% 100%);;
  background:#47d1cd;
}


.logo{
  position: absolute;
  bottom: 450px;
  margin-left: 120px;
 
}

header{
position: absolute;
top: 0;
left: 0;
display: flex;
justify-content: space-between;
align-items: center;
transition: 0.6s;
bottom: 550px;
}

.nav{
  list-style: none;
  position: relative;
  left: 500px;
  display: flex;
  padding-left: 5px;
  margin-left: -130px;
  bottom: -250px;
  }
.nav li{
  position: relative;
  left: 0;
  list-style: none;
  transition: 0.5s;
  cursor: pointer;
  display: inline-block;
  border-left: 4px solid #47d1cd;
  }
.nav li::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #47d1cd;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
}
  
.nav li:hover::before{
  transform: scaleX(1);
}
.nav li:hover{
  left: 10px;
}
.nav li a{
display: inline-block;
text-decoration: none;
color: #000;
margin-right: 40px;
font-size: 0.9em;
text-transform: uppercase;
font-weight: 700;
position: relative;
z-index: 1;
transition: 0.5s;
padding-left: 5px;
}
.nav li:hover a{
  color: black;
}
.nav li a:hover{
  color: #fff;
}

.search{
  position: absolute;
  top: 500px;
  left: 1000px;;
  width: 500px;
  transform: translate(-50%,-50%);
}
input{
  position: relative;
  display: inline-block;
  font-size: 20px;
  box-sizing: border-box;
  transition: .5s;
  border-style:inset;
  border-color:#47d1cd;

}
input[type="text"]{
  border-style: outset;
  border-width: 3px;
  border-radius: 2px 2px 2px 2px;
  border-color:#47d1cd;
  border-bottom-color: #fff;
  width: 340px;
  height: 36px;
  text-align: center;
  border-radius:5px;
}

input[type="submit"]{
  position: relative;
  border-radius: 5px 5px 5px 5px;
  color: #47d1cd;
  height: 35px;
  width: 95px;
  border-color: #47d1cd;
  border-width: 2px;
  cursor: pointer;
  background: #fff;
  font-family: 'open sans', sans-serif;
  font-weight: 700;

}
input[type="submit"]:hover{
  background:#47d1cd;
  color: #000;
  font-weight: 700;
}

.imgBx{
  position: absolute;
  top:150px;
  right: 1000px;
  
}

.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
hr{
  position: relative;
  right:auto;
  top: 50px;
  background-color: #47d1cd;
  width: 100%;
  height: 2px;
  color: #47d1cd;
}
footer{
  position: relative;
  top: 1500px;
  background:;
  left:;

}
.main-content{

  display: inline-block;
  color: #000;
  
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.center{
  position: relative;
  top: 100px;
  right:auto;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}

.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 5px;
  width: 100%;
  background: #000;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 5px;
  width: 20%;
  background: #47d1cd;
  top: -10px;
}

.center .content .fas{

  font-size: 1.4375rem;
  background: #fff;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 20%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #000;
  color:#47d1cd;
  box-shadow: 0 0 10px #47d1cd;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
}
.center .content .phone{
  margin: 15px 0;
}
.right{
  position: absolute;
  left:900px;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #fff;
  text-align: left;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form .msgForm{
  width: 100%;
  font-size: 1.0625rem;
  background: white;
  padding-left: 10px;
  border: 1px solid #222222;

}

.right form .msgForm:focus{
  outline-color: #3498db;
}

.right form input{
  height: 30px;
  width: 300px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 30px;
  width: 300px;;
  border: none;
  outline: none;
  background: #fff;
  color: #000;
  border-style: solid;
  border-color: #47d1cd;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
  text-align: center;
}
.right form .btn button:hover{
  background:#47d1cd ;
  color: #000;
  box-shadow: 0 0 10px #47d1cd;
  font-weight: 70;
}
.img1{
	position:relative;
	margin-left:530px;
	margin-top:-230px;
}
.container {
  position: relative;
  width: 50%;
  margin-left:30px;
  margin-top:340px;
  
}

.image {
  display: block;
  width: 65%;
  height: auto;
  box-shadow:0 5px 20px;
  max-width: 100%;
  border-radius:10px;
  
}

.overlay {
	box-shadow:0 5px 20px;
	margin-left:410px;
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background-color: #47d1cd;
	  overflow: hidden;
	  width: 0;
	  height: 100%;
	  transition: .5s ease-in-out;
	  border-radius:5px;
}

.container:hover .overlay {
  width: 75%;
}

.text1 {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.container1 {
  position: relative;
  width: 45%;
  margin-left:730px;
  margin-top:40px;
  
  
  
}
.box1:hover .overlay1 {
width: 100%;}

.overlay1 {
  margin-right:600px;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #47d1cd;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease-in-out;
  box-shadow:0 5px 20px;
  border-radius:5px;
}
.item{
		margin-top:-1500px;
}
.image1 {
  display: block;
  width: 100%;
  height: auto;
  box-shadow:0 5px 20px;
  max-width: 100%;
  height: auto;
  opacity:0;
  visibiliy:hidden;
}
.imgicon1
{
	position:relative;
	width: 15%;
	height:auto;
	
}
.imgicon
{
	position:relative;
	width: 100%;
	height:auto;
	
}
.btn1{
	background-color: #47d1cd;
	color: white;
	border:groove;
	padding: 15px 32px;
  text-align: center;
   transition: .5s ease-in-out;
   box-shadow:0 5px 20px;
  
}
.overlay12{
  position: relative;
  bottom: 0;
  right: 0;
 
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease-in-out;
  box-shadow:0 5px 20px;
  border-radius:5px;
}

.vid1{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit:cover;
	opacity:0.2;
	pointer-events:none;
}
.box10{
	margin:110px;
	height:100vh;
	width:92%;
	background-image: url(../images/background2.jpg);
	background-size:cover;
	background-position:center;
	display:table;
	background-attachment:attachment;
	
}
.box1{
	margin:-110px;
	height:100vh;
	width:108.4%;
	background-image: url(../images/background1.jpg);
	background-size:cover;
	background-position:center;
	opacity:;
	display:table;
	background-attachment:attachment;
}
.box1:hover .overlay12{
	width:100%;
}
a:hover {
  color: #fff;
}

a{
	color:#000;
}
a:link{
	text-decoration:none;
}
.ext{
	position:relative;
	font-size:47%;
	 background-color:#8a7f7f;
	 box-shadow:0 5px 20px;
	 width:55%;
	 margin-left:350px;
	 border-radius:10px;
	 border-style:inset;
	 transition:0.9s;
	
}
.adopt{
	 box-shadow:0 5px 20px;
	 border-style:outset;
	 background-color:#47d1cd;
	  border-radius:10px;
	  border-bottom-color:grey;
	  border-top-color:#000;
	  font-family: 'Open Sans',sans-serif;
	  font-weight:bold;
	 
}

