<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <title>Feedback</title>
	<link rel="stylesheet" href="../css/ad.css">
	 <link rel="stylesheet" href="../css/feed.css">
	<script src="../js/advert.js"></script>
  </head>
  <body class="back">
<div class="polygon1">
      <div class="logo">
        <img class="img" src="../images/logo.png" alt="logo image">
      </div>

      <header>
        <ul class="nav">
          <li><a href="index.html">#</a></li>
          <li><a href="advert.html">#</a></li>
          <li><a href="feedback.html">#</a></li>
        </ul>
      </header>
	  <br><br><br><br><br><br><br><br><br><br><br><br>

	
	<!--This is the chat area where our customers can send complments regarding our system
	<br><br>
	<center>
	<span>
	<table class="chat">
	<tr>
	<td>
	<form action="#" method="post" onsubmit="#">
	<label><h2><b>Chat Area</b></h2></label>
	<br><br>
	<label>Member Name</label>&nbsp <input type="text" id="memName" placeholder="First Name">
	<label>Email-ID</label> &nbsp <input type="email" id="emailid" rows="10" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" placeholder="abc@gmail.com"><br>
	<label>Message</label><br>
	<textarea id="msg"></textarea>
	<center>
	<input type="submit"  id="btnsubmit" value="SEND"> 
	</center>
	</form>
	</td>
	</tr>
	</table>
	</span>
	</center> -->
	
	<!--This form is regarding employer requesting an advertisement to psoted by the system assitant so tthe form has to be filled-
	by the employer(This has to be linked with the Employer's wireframe)-->
	
	<center>
	<span>
	<table class="chat">
	<tr>
	<td>
	<form action="../php/empREQ.php" method="post" onsubmit="#">
	<label><h2><b>Employer Advertisement Form</b></h2></label>
	<br><br>
	<label>Employer Name</label>&nbsp <input type="text" name="memName" placeholder="First Name"><br><br>
	
	<label>Company Name</label>&nbsp <input type="text" name="coName" placeholder="Company Name"><br><br>
	
	<label>Employer ID</label>&nbsp <input type="text" name="memID" placeholder="Member ID"><br><br>
	
	<label>Email-ID</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="email" name="emailid" rows="10" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" placeholder="abc@gmail.com"><br><br>
	<label>Message</label><br>
	<textarea name="msg"></textarea><br>
	<center>
	<input type="submit"  id="btnsubmit" value="SEND"> 
	</center>
	</form>
	</td>
	</tr>
	</table>
	</span>
	</center>

	<hr>
<footer>
    <div class="main-content">
        <div class="center box">
            <h2>Address</h2>

                <div class="content">
                      <div class="place">
                        
                          <span class="fas fa-map-marker-alt"></span>
                          <span class="text">306,peradeniya,kandy</span>



                          <span class="fas fa-phone-alt"></span>
                          <span class="text">+94 770 740 370</span>



                          <span class="fas fa-envelope"></span>
                          <span class="text">abc@example.com</span>

                        </div>
                </div>
        </div>

      <div class="right box">
          <h2>Contact us</h2>
              <div class="content">
                    <form action="#">
                          <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                          </div>

                          <div class="msg">
                                  <div class="text">Message*</div>
                                  <textarea id=".msgForm" rows="2" cols="25" required></textarea>

  <br/>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                        </div>
              </div>
        </div>
      </div>
    </div>
</footer>
  </body>
 </html>