<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <title>System Assistant Homepage</title>
	<link rel="stylesheet" href="../css/styles10.css">
	<script src="../js/advert.js"></script>
  </head>
  <body class="back">
	<div class="backimg"> </div>

 

<div class="polygon">
      <div class="logo">
        <img class="img" src="../images/logo.png" alt="logo image">
      </div>
	 <div class="adjust">
	  <img class="imgPro" src="../images/profile.png" alt="logo image" align="right">
	  <!--<h5  align="right" class="logtxt"><a href="#" onclick="return checkprofile()">LOG OUT</a></h5>-->
	  <button type="button" align="right" class="btn01" onclick="checkprofile()">SIGN OUT</button>
	  <h1 class="greet" align="center">WELCOME SYSTEM ASSISTANT</h1>

      <header>
        <ul class="nav">
          <li><a href="../html/index.html">Home</a></li>
          <li><a href="../php/advertisement.php">Advertisement</a></li>
          <li><a href="../php/feedback.php">Feedback</a></li>
		  <li><a href="../php/Overview.php">Overview</a></li>
        </ul>
      </header>
	  
	  <br><br><br><br><br><br><br><br><br>
	  

    <br><br><br><br><br><br>
	<div class="body">
	<table width=100%>
	<tr>
	<td>
	<div class="container" class="le">
	<div class="card">
	<img src="../images/ad1.jpg" class="imgB">
	<ul class="content">
	<li type="none"><a href="../php/advertisement.php">Posted Items</a></li>
	<li type="none"><a href="../php/feedback.php">Employer Requests</a></li>
	</ul>
	</div>
	</div>
	</td> 
	
	<td>
	<div class="container">
	<div class="card">
	<img src="../images/feed.jpg" class="imgB">
	<ul class="content">
	<li type="none"><a href="../php/feedback.php">Employer Requests</a></li>
	</ul>
	</div>
	</div>
	<br><br> 
	</td>
	</tr>	
	 </table>
	 <br><br><br><br><br><br>
	
	</div>
	<!-- ..... -->
	 </div >
	 </div>
<hr class="up1">
<footer class="item">
    <div class="main-content">
        <div class="center box">
            <h2>Address</h2>

                <div class="content">
                      <div class="place">
                        
                          <span class="fas fa-map-marker-alt"></span>
                          <span class="text">306,peradeniya,kandy</span>



                          <span class="fas fa-phone-alt"></span>
                          <span class="text">+94 770 740 370</span>



                          <span class="fas fa-envelope"></span>
                          <span class="text">abc@example.com</span>

                        </div>
                </div>
        </div>

      <div class="right box">
          <h2>Contact us</h2>
              <div class="content">
                    <form action="#">
                          <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" placeholder="abc@gmail.com"required>
                          </div>

                          <div class="msg">
                                  <div class="text">Message*</div>
                                  <textarea id=".msgForm" rows="2" cols="25" placeholder="Response" required></textarea>

  <br/>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                        </div>
              </div>
        </div>
     
 
	</footer>
  </body>
</html>
