*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans',sans-serif;
}
body{
  background-color: #ffffff;
}

body::before{

  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 36% 0, 14% 100%, 0% 100%);
  background:#47d1cd;
}
.polygon::before{

  content: '';
  position: absolute;
  top: 725px;
  left: 0;
  width: 100%;
  height: 379%;
  clip-path: polygon(0 0, 14% 0, 32% 100%, 0% 100%);;
  background:#47d1cd;
}

.logo{
  position: absolute;
  bottom: 500px;
}


header{
position: absolute;
top: 0;
left: 0;
display: flex;
justify-content: space-between;
align-items: center;
transition: 0.6s;
bottom: 550px;
}

.nav{
  list-style: none;
  position: relative;
  left: 500px;
  display: flex;
  padding-left: 5px;
  margin-left: 30px;
  bottom: 25px;
  }
.nav li{
  position: relative;
  left: 0;
  list-style: none;
  transition: 0.5s;
  cursor: pointer;
  display: inline-block;
  border-left: 4px solid #47d1cd;
  }
.nav li::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #47d1cd;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
}


.nav li:hover::before{
  transform: scaleX(1);
}
.nav li:hover{
  left: 10px;
}
.nav li a{
display: inline-block;
text-decoration: none;
color: #000;
margin-right: 40px;
font-size: 0.9em;
text-transform: uppercase;
font-weight: 700;
position: relative;
z-index: 1;
transition: 0.5s;
padding-left: 5px;
}
.nav li:hover a{
  color: black;
}
.nav li a:hover{
  color: #fff;
}


hr{
  position: relative;
  top: 1500px;
  background-color: #47d1cd
  width: 100%;
  height: 2px;
  color: #47d1cd;
}

footer{
  position: relative;
  top: 1500px;
  background: #fff;
  left: 500px;
}
.main-content{

  display: inline-block;
  color: #000;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.center{
  position: relative;
  top: 100px;
  right: 500px;

}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}

.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 5px;
  width: 100%;
  background: #000;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 5px;
  width: 20%;
  background: #47d1cd;
  top: -10px;
}

.center .content .fas{

  font-size: 1.4375rem;
  background: #fff;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #000;
  color:#47d1cd;
  box-shadow: 0 0 10px #47d1cd;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
}
.center .content .phone{
  margin: 15px 0;
}
.right{
  position: absolute;
  left: 500px;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #fff;
  text-align: left;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form .msgForm{
  width: 100%;
  font-size: 1.0625rem;
  background: white;
  padding-left: 10px;
  border: 1px solid #222222;

}

.right form .msgForm:focus{
  outline-color: #616161;
}

.right form input{
  height: 30px;
  width: 300px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 30px;
  width: 300px;;
  border: none;
  outline: none;
  background: #fff;
  color: #000;
  border-style: solid;
  border-color: #47d1cd;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
  text-align: center;
}
.right form .btn button:hover{
  background:#47d1cd ;
  color: #000;
  box-shadow: 0 0 10px #47d1cd;
  font-weight: 70;
}

.wrapper {
    min-height: 100%;
    padding-top: 80px
}





/*  cards styles  */

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 33%;
  border-radius: 10px;
  text-align: left;
}

.card:hover {
  box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
}


.h1 {
  color: #222f3e;
  font-size: 32px;
  font-family: lato;
}

.h2 {
  color: #222f3e;
  font-size: 24px;
  font-family: asap;
  font-weight: bold;
}


.cardImage {
  border-radius: 10px 10px 0 0;
}

.cardText {
  padding: 10px 30px 20px;
}


.p1 {
  color: #576574;
  font-size: 18px;
  font-family: lato;
  font-weight: 300;
  max-width: 500px;
  line-height: 30px;
}

.button {
  border: none;
  color: white;
  font-family: asap;
  font-weight: 500;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;   
}

.button:hover {
  background-color: #00869b;
  transition: 0.5s;
}

.primary {
  background-color: #27cd79
} /* Purple */