h1
{
	padding-left: 35%;
	padding-top: 12%;
}

.career{
 
	position: absolute;
	top: 102px;
	left: 80%;
}

h3
{
	color: red;
	font-family: cursive;
	padding-left: 30%;
	padding-top: 5%;
}
.job-update p
{
	color: black;
	font-family: monospace;;
	padding-left: 40%;
	padding-top: -50%;
	font-size: 20px;
	
}

hr
{
	top: 750px;
}

footer
{
  position: relative;
  top: 900px;
  left: 500px;
}
	
.cv{
 
	position: absolute;
	top: 1300px;
	left: 60%;
}

.cv1{
 
	position: absolute;
	top: 1500px;
	left: 7%;
}

		