.us
{
	padding-top: 200px;
	padding-left: 550px;
	font-size: 25px;
	color: blue;
	font-style: cursive;
}	
h2
{
	color: black;
	font-style: sans-serif;
}

.help1
{
	
	padding-top: 200px;
	padding-left: 550px;
	font-size: 25px;
	color: red;
}
h3
{
	
	color: blue;
}
hr{
  position: relative;
  top: 465px;
  background-color: #47d1cd;
  width: 120%;
  height: 2px;
  color: #47d1cd;
  left: -150px;
}
footer{
  position: relative;
  top: 520px;
  background: #fff;
  left: 80px;
}