.banner h1
{
	font-family: fantasy;
	padding-left: 30%;
	padding-top: 250px;
	font-size: 40px;
	letter-spacing: 6px;
	font-weight: 600;
	color: #47d1cd;
	
}
hr#test
{
  position: relative;
  top: 90px;
  background-color: #47d1cd;
  width: 100%;
  height: 2px;
  color: red;
}

.search-job
{
	padding: 100px 0;
	margin: -50px 6% 50px;
	padding-top: 120px;
	outline-color: blue;
	background: Azure ;
	padding: 55px;
	
	
	
}
.search-job .form-control
{
	max-width: 300px;
	display: inline-flex;
	margin: 20px 5px;
	border-radius: 10px;
	border-bottom-width: 1px;
	border-top-width: 1px;
	box-shadow: none;
	border-color: black;
	top: 40%;
	left: 30%;
	color: blue;
	
}

.search-job .btn-primary
{
	border-radius: 0;
	box-shadow: none;
	border: none;
	display: inline-flex;
	margin: 20px 5px;
	padding: 5px 20px;
	left: 30%;
	color:  black;
	
}
.search-job .btn-primary:hover{
	background: #47d1cd;
	cursor: pointer;
}
	
#recruiters
{
	padding-top: 50px;
	padding-bottom: 50px;
}
h2
{
	position: absolute;
	left: 53%;
	top: 59%;
	color:  black;
	font-size: 22px;
	
}
h2::before
{
	content: '';
	background-image: linear-gradient(to right, #6db9ef, #7ce08a);
	width: 50px;
	height: 30px;
	position: absolute;
	z-index: -10;
	margin-top: -15px;
	border-top-left-radius: 70px;
	border-bottom-right-radius: 90px;
	overflow: hidden;
}
#recruiters img
{
	max-width: 140px;
	margin: 20px 20px;
	position: relative;
	left: 26%;
	top: 80%;
	
}

/*---------Recent Jobs---------*/

#jobs
{
	background: #f8f8fa;
	padding: 50px;
	
}
h3
{
	position: absolute;
	left: 30%;
	top: 130%;
	color: black;
	font-size: 28px;
	font-family:  Helvetica;
}
.company-details
{
	box-shadow: 0 2px 70px 0 rgba(110,130,208, .18);
	border-radius: 5px;
	margin-bottom: 20px;
	
	
	
}
 .job-update
{
	background: #fff;
	padding-left: 30%;
	padding-top:5%;
	
	
}
.job-update .fa
{
	margin-top: 5px;
	margin-right: 10px;
	color: blue;
}
.job-update b
{
	color: red;
	font-family: sans-sefif;
	
}
.job-update p
{
	color: blue;
	font-family: sans-sefif;
	
}	
.job-update small 
{
		background: #efefef;
		padding: 1px 5px;
		margin: 0 5px;
		
}
.apply-btn
{
	height: 49px;
	background-image: linear-gradient(to right, #6db9ef, #7ce08a);
	padding: 7px;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 5px;
	
}
.apply-btn .btn-primary
{
	
	float: right;
	border-radius: 0;
	box-shadow: none;
	background: transparent;
	font-size: 25px;
	font-family: sans-sefif;
}
.apply-btn .btn-primary:hover{
	background: #47d1cd;
	cursor: pointer;
	
}

hr
{
	top: 150%;
}

footer
{
  position: relative;
  top: 100px;
  left: 500px;
}
	


	
	
	
	
	
	
	
	




	
	
	
	
	
	
	

	