h1
{
	padding-left: 50%;
	padding-top: 20%;
	color: red;
	font-style: Monaco;
}
.select-type .btn-primary
{
	left: 580px;
	border-radius: 0;
	box-shadow: none;
	border: none;
	display: inline-flex;
	margin: 50px 25px;
	padding: 20px 30px;
	font-size: 30px;
	color:  black;
	
}
.select-type .btn-primary:hover{
	background: #47d1cd;
	cursor: pointer;
}

.image{
 
	position: absolute;
	top:500px;
	left: 25%;
}

.image1{
 
	position: absolute;
	top:1000px;
	left: 30%;
}