#boxes1 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 30px; 
  width:700px;
  height: 540px;
  position:relative;
  color:000;
  background:#cce6ff;	
}

.form{
	border:none;
	color:000#;
	padding:15px 32px;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	position:relative;
	justify-items:center;
	align:center-left;
	
}


.agn{
	margin-top:-1350px;
	
}

.editbtn{
	.form2
	display:inline-block;
	background-color:white;
	border-color:#47d1cd;
	border-style:groove;
	padding:10px 30px;
	color:000#;
}

.editbtn:hover{
	background-color:#cce6ff;
	font-weight:bold;
	transition:0.8s;
	color:000#;
}