#boxes1 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 30px; 
  width: 700px;
  height: 900px;
  position:relative;
  color:000#;
  background:#cce6ff	
}

.hello{
	margin-top:-100px;
	margin-left:0px;
	position:static;
	width:1920px;
	height:1080px;
}

.up{
	margin-top:-700px;
}

#boxes2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 30px; 
  width: 800px;
  height: 300px;
  position:relative;
  color:000#;
  background:#cce6ff	
}

