#boxes1 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 30px; 
  width: 700px;
  height: 1150px;
  position:relative;
  color:000#;
  background:#47d1cd	
}

.form{
	border:none;
	color:000#;
	padding:15px 32px;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	position:relative;
	justify-items:center;
	align:center-left;
	
}

#tags{
	border-color:#47d1cd;
}
#qua{
	border-color:#47d1cd;
}


.agn{
	margin-top:-1350px;
	
}

.addjob{
	.form2
	display:inline-block;
	background-color:white;
	border-color:#47d1cd;
	border-style:groove;
	padding:5px 20px;
}

.addjob:hover{
	background-color:#47d1cd;
	font-weight:bold;
	transition:0.8s;
	color:#fff
}