<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/jobpost.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src ="Js/form.js"></script>
    <meta charset="utf-8">
    <title>Online Job Portal</title>
  </head>
  <body>
<div class="polygon">
      <div class="logo">
        <img class="img" src="images/logo.png" alt="logo image">
      </div>
	  

      <header>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="jobpost.html">Post Job</a></li>
          <li><a href="edit.php">Job Posted</a></li>
          <li><a href="view.php">Job Applications</a></li>
        </ul>
        
        
      </header>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center>
<h2>- Add Job Vacancy - </h2>
</center>
<br>
<center>
	<table class="form">
	<tr>
	<td>
	
	<div id = "boxes1">
	
      <form action ="posting.php" method="post" onsubmit="checkform()">
	<label> Employer ID </label>&nbsp &nbsp &nbsp &nbsp &nbsp
	<input type="text" name = "field1" id="empid"><br><br><br><br> 
	<label>	Name </label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<input type="text" name = "field2" id = "name"><br><br><br><br>
	<label> Company Name </label>&nbsp &nbsp
	<input type="text" name = "field3" id="cmpname"><br><br><br><br>
	<label>	Job Category </label>&nbsp &nbsp &nbsp &nbsp
	<input type = "text" name = "field4" id="jcat"><br><br><br><br>
	<label>	Qualifications </label>&nbsp &nbsp &nbsp &nbsp
	<textarea name = "field5" id = "qua"> </textarea><br><br><br><br>
	<label> Job Location </label>&nbsp &nbsp &nbsp &nbsp &nbsp
	<input type = "text" name = "field6" id = "loc"><br><br><br><br>
	<label> Company Email </label>&nbsp &nbsp &nbsp
	<input type="text" name = "field7" id="email"><br><br><br><br>
	<label> Contact No </label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<input type="text" name = "field8" id="contactno"><br><br><br><br>
	<label>	Tags </label>&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<textarea  name = "field9" id = "tags"> </textarea><br><br><br><br>
	<label>	Duration </label>&nbsp &nbsp &nbsp <br><br>
	<input type = "radio" name = "duration">&nbsp 
	<label>	1 month</label><br><br><br><br>
	<input type = "radio" name = "duration"> &nbsp
	<label>	2 weeks</label>&nbsp &nbsp <br><br><br><br>
	<label> Accept Terms & Condition </label> &nbsp &nbsp	
	<input type = "checkbox" id = "condition"><br><br><br>
	<button class="addjob" onclick="myfunction()">ADD JOB</button>
	<br><br>
	
	
	</form>
	
	</td>
	</tr>
	</table>
	</center>





<div class="agn">
<hr>
<footer>
    <div class="main-content">
        <div class="center box">
            <h2>Address</h2>

                <div class="content">
                      <div class="place">
                        
                          <span class="fas fa-map-marker-alt"></span>
                          <span class="text">306,peradeniya,kandy</span>



                          <span class="fas fa-phone-alt"></span>
                          <span class="text">+94 770 740 370</span>



                          <span class="fas fa-envelope"></span>
                          <span class="text">abc@example.com</span>

                        </div>
                </div>
        </div>

      <div class="right box">
          <h2>Contact us</h2>
              <div class="content">
                    <form action="#">
                          <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                          </div>

                          <div class="msg">
                                  <div class="text">Message*</div>
                                  <textarea id=".msgForm" rows="2" cols="25" required></textarea>

  <br/>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                        </div>
              </div>
        </div>
      </div>
    </div>
	</div>
</footer>
  </body>
</html>
