<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href = "css/view.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src ="Js/form.js"></script>
    <meta charset="utf-8">
    <title>Job Requests</title>
  </head>
  <body>
<div class="polygon">
      <div class="logo">
        <img class="img" src="images/logo.png" alt="logo image">
      </div>

      <header>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          
          <li><a href="jobpost.html">Post Job</a></li>
          <li><a href="edit.php">Job Posted</a></li>
          <li><a href="#">About us</a></li>
        </ul>
        
        
      </header>
<br><br><br><br><br><br><br><br>



<center>

<h1 class = "handle-form"> Requests For your Job vacancy </h1>
<br><br><br>
</center>



<center>

		<div id = "boxes">
		<img src = "images/lmd.jpg" class="imgview">
		<h3><input type = "checkbox" id = "condition"> &nbsp &nbsp
		L.B.D wells &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  2853647 </h3>
		<br>
		
		<p>Undergraduate in Newyork university. diploma in Progra...<button class = "form2"  <a href="#">See More</a> </button></p> 
		
		<br><br>
	<button class = "button" onclick="contact()">Contact</button>

	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

	<button class="button"  onclick="ignore()">Ignore</button>
	

	</div>
	<br><br>
	
	
		<div id = "boxes">
		<img src = "images/tommy.jpg" class="imgview">
		<h3><input type = "checkbox" id = "condition"> &nbsp &nbsp
		Tommy Shelby  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  2338490</h3>
		<br>
		
		<p>Five years working experience as a software engineer...<button class = "form2"  <a href="#">See More</a> </button></p> 
		
	<br><br>
	<button class = "button"   onclick="contact()">Contact</a> </button>

	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

	<button class="button"   onclick="ignore()">Ignore</a> </button>
	
	
	</div>
	<br><br>
	
	
	
		<div id = "boxes">
		<img src = "images/rajesh.jpg" class="imgview">
		<h3><input type = "checkbox" id = "condition"> &nbsp &nbsp
		Rajesh Patel &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  3723432 </h3>
		<br>

	
	<p>Bsc Hon Computer Science,2 years experience as a system d....<button class = "form2"  <a href="#">See More</a> </button></p> 
	
	
	
	<br><br>
	<button class = "button"   onclick="contact()">Contact</a> </button>

	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

	<button class="button"   onclick="ignore()">Ignore</a> </button>
	
	
	</div>
	<br><br>
	
	
	
	
		<div id = "boxes">
		<img src = "images/sama.jpg" class="imgview">
		<h3><input type = "checkbox" id = "condition"> &nbsp 
		Samadhi Kasthuriarachchi  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  4562185 </h3>
		<br>

	
	<p>4 years working experience as a software engineer <br> in Laxcope company...<button class = "form2"  <a href="#">See More</a> </button></p> 
	
	
	
	<br>
	<button class = "button"   onclick="contact()">Contact</a> </button>

	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

	<button class="button"   onclick="ignore()">Ignore</a> </button>
	
	
	
	
	
	
	</div>
		<br><br>
	
	
	
	
		<div id = "boxes">
		<img src = "images/son.jpg" class="imgview">
		<h3><input type = "checkbox" id = "condition"> &nbsp &nbsp
		song-yei &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  6245895 </h3>
		<br>

	
	<p>Msc in Computer science.System Devoloper at...<button class = "form2"  <a href="#">See More</a> </button></p> 
	
	
	
	<br><br>
	<button class = "button"   onclick="contact()">Contact</a> </button>

	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

	<button class="button"   onclick="ignore()">Ignore</a> </button>
	
	
	</div>
	
	<br><br><br><br><br>
	<button class = "button1" onclick="#">1 </button>
	&nbsp &nbsp &nbsp &nbsp
	<button class = "button1" onclick="#">2</button>
	&nbsp &nbsp &nbsp &nbsp
	<button class = "button1" onclick="#">3 </button>
	&nbsp &nbsp &nbsp &nbsp
	<button class = "button1" onclick="#">Next > </button>
	&nbsp &nbsp &nbsp &nbsp
		
</center>

		


<div class="agn">
<hr>
<footer>
    <div class="main-content">
        <div class="center box">
            <h2>Address</h2>

                <div class="content">
                      <div class="place">
                        
                          <span class="fas fa-map-marker-alt"></span>
                          <span class="text">306,peradeniya,kandy</span>



                          <span class="fas fa-phone-alt"></span>
                          <span class="text">+94 770 740 370</span>



                          <span class="fas fa-envelope"></span>
                          <span class="text">abc@example.com</span>

                        </div>
                </div>
        </div>

      <div class="right box">
          <h2>Contact us</h2>
              <div class="content">
                    <form action="#">
                          <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                          </div>

                          <div class="msg">
                                  <div class="text">Message*</div>
                                  <textarea id=".msgForm" rows="2" cols="25" required></textarea>

  <br/>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                        </div>
              </div>
        </div>
      </div>
    </div>
</footer>
</div>
  </body>
</html>