<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles/home.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <title>Dashboard</title>
  </head>
  <body>
    <div class="polygon">
      <div class="logo">
        <img class="img" src="images/logo.png" alt="logo image">
      </div>

      <header>
        <ul class="nav">
          <li><a href="adminhome.html">Home</a></li>
          <li><a href="report.php">Statistics</a></li>
          <li><a href="manage.php">Manage Accounts</a></li>
          <li><a href="assist.php">Manage System Assistant</a></li>
        </ul>
      </header>

      

      <br><br><br><br><br><br><br><br><br>
<center>
<h1>Administrator Dashboard</h1>
<br><br><br>

<div align="center">
  
  <div class="card">
    
  <img class="cardImage" src="images/report.jpg" alt="Avatar" style="width:100%">
    
    <div class="cardText">
   
  <h1 class="h2">Statistics</h1>
  <br><br> 
  <p class="p1"></p>
  
<form action="report.php">
  <button  class="button primary">Reports</button>
</form>
    </div>
</div>

  <br><br><br><br><br><br>
  
  <div align="center">
  
  <div class="card">
    
  <img class="cardImage" src="images/manage.jpg" alt="Avatar" style="width:100%">
    
    <div class="cardText">
   
    
  <h1 class="h2">Manage Accounts</h1>  
  <br><br>
  <p class="p1"></p>
  <form action="manage.php">  
  <button class="button primary">Employers</button>
  </form>
    
      <br><br><br>
  <form action="manage.php">  
  <button class="button primary">Job Seekers</button>
  </form>

    </div>
</div>
    
<br><br><br><br><br><br>
  
  <div align="center">
  
  <div class="card">
    
  <img class="cardImage" src="images/assist.jpg" alt="Avatar" style="width:100%">
    
    <div class="cardText">
   
    
  <h1 class="h2">Manage System Assistant</h1>
  <br><br>  
  <p class="p1"></p>
   <form action="assist.php">     
  <button class="button primary">Manage</button>
  </form>

    </div>
</div>
      
</center>

<hr>

<footer>
    <div class="main-content">
        <div class="center box">
            <h2>Address</h2>

                <div class="content">
                      <div class="place">
                        
                          <span class="fas fa-map-marker-alt"></span>
                          <span class="text">306,peradeniya,kandy</span>



                          <span class="fas fa-phone-alt"></span>
                          <span class="text">+94 770 740 370</span>



                          <span class="fas fa-envelope"></span>
                          <span class="text">abc@example.com</span>

                        </div>
                </div>
        </div>

      <div class="right box">
          <h2>Contact us</h2>
              <div class="content">
                    <form action="#">
                          <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                          </div>

                          <div class="msg">
                                  <div class="text">Message*</div>
                                  <textarea id=".msgForm" rows="2" cols="25" required></textarea>

  <br/>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                        </div>
              </div>
        </div>
      </div>
    </div>
</footer>


  </body>
</html>
